about.title=\u00DCber %s
menu.about=\u00DCber
menu.exit=Beenden
menu.file=Datei
menu.load=Level laden
menu.help=?
menu.new=Neues Spiel
menu.random=Neue Zufallskarte
game.end.message=Sie haben alle Level erfolgreich gemeistert.
game.end.title=Spielende
game.help.message=M\u00F6chte Sie eine Hilfe erhalten?
game.help.title=Hilfe verwenden
game.level.complete=Sie haben das Bild erfolgreich freigelegt.
game.load.level=Level
game.load.difficulty=Schwierigkeit
game.load.error=Es konnte kein Level f\u00FCr diesen Schwierigkeitsgrad gefunden werden.
game.load.fileerror=Es konnten keine Leveldateien gefunden werden.
game.load.help=Hilfe
game.load.showhelp=Hilfe verwenden
game.load.start=Starten
game.load.title=Level laden
game.over.message=Die Zeit ist abgelaufen.
game.over.title=Spielende
game.time=Zeit
random.game.help=Hilfe
random.game.size=Feldgr\u00F6\u00DFe
random.game.start=Starten
random.game.title=Neue Zufallskarte
manage.create=Bitte geben Sie einen Namen f\u00FCr eine neue Leveldatei ein:
manage.create.title=Leveldatei erzeugen
manage.file=Datei
manage.level=Level
manage.load=Laden
manage.load.error=Level konnte nicht geladen werden.
manage.load.title=Level laden
manage.new=Neu
manage.new.info=Erzeugt ein neue Leveldatei, in der mehrere Level abgelegt werden k\u00F6nnen.
manage.save=Speichern
manage.save.error=Fehler beim Speichern des Levels.
manage.save.message=Level wurde erfolgreich gespeichert.
manage.save.title=Level speichern
menu.save=Speichern
new.create=Erstellen
new.size=Feldgr\u00F6\u00DFe
new.title=Neues Level
